<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
       /* * : document 내의 모든 요소를 지칭 */
       * {
            /* box의 border size를 임의로 설정하고자 할 때, box의 크기 변화 기준 설정 */
            box-sizing: content-box; /* (default) */
            box-sizing: border-box;
            /* 변수와 같이, 위에서 아래 방향으로 진행되어 가장 마지막 코드가 최종적으로 적용된다 */

            /* layout 작성 시 margin, padding이 원하는 값으로 설정되지 않는 경우를 방지하기 위하여 모든 doc요소의 margin과 padding을 초기화한다. */
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 50%;
            height: 50%;
            border: 1px solid blue;
        }

        section div {
            border: 1px solid green;
            width: 50%;
            margin: 10px auto;
        }

        /* nth-child(1) : div 요소 중 첫번째 요소 */
        section div:nth-child(1) {
            border: 5px solid blue;
        }

        section div:nth-child(2) {
            border: 10px solid red;
        }

        section div:nth-child(3) {
            box-sizing: content-box;
            border: 10px solid purple;
        }
    </style>
</head>
<body>
    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
    </section>
</body>
</html>