<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>얼렁뚱땅 블로그</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header {
            text-align: center;
            /* rem : padding, margin에서 많이 사용하는 단위로, 내부의 text 크기를 1로 하여 비례적으로 작용하는 값 */
            padding: 1.5rem;

            background-image: url("images/img001.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            color: white;
        }

        #button {
            text-align: right;
            padding: 8px;
        }

        /* id값이 button으로 설정된 box에 소속되어 있는 button tag에만 style 지정 */
        #button button {
            background-color: #72cfdb;
            color: black;
            border: none;
            /* button의 경우 design guide에서 제정한 값으로 t/b는 8px, l/r는 16px로 설정 */
            padding: 8px 16px;
            vertical-align: middle;
            cursor: pointer;
            /*
            transparent : 투명
            hover에서 밑줄 효과를 주고자 할 때, 화면이 흔들리는 현상을 막기 위해서 기본 테두리의 bottom을 투명하게 지정
            */
            border-bottom: 2px solid transparent;
            transition: all 0.5s linear;
        }

        #button button:hover {
            background-color: #589097;
            color: white;
            border-bottom: 2px solid #72cfdb;
        }

        /*
        margin, padding의 값 지정
         - 4개 값 전부 지정 : Top부터 시계방향으로 1개씩 지정
         - 2개 값 : Top, Bottom / Right, Left
        */

        #blog_body {
            width: 80%;
            /* blog_body box의 Top, Bottom 여백을 10px로 하고, Left, Right 여백은 바깥쪽 box 크기를 계산하여 같은 값으로 자동 조절
                = blog_body를 좌우 중앙에 정렬하는 용도로 사용 */
            margin: 10px auto;

            background-image: url("images/img001.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #blog_body:hover {
            background-image: url("images/img002.jpg");
        }

        .blog_title {
            background-color: teal;
            padding: 8px;
            color: white;
        }

        .blog_title:hover {
            color: blue;
        }

        .blog_text {
            padding: 8px;
        }

        footer {
            background-color: #72cfdb;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h3>얼렁뚱땅 블로그 v1</h3>
        <p>얼렁뚱땅 블로그에 방문하신 것을 환영합니다</p>
    </header>

    <section id="main">
        <article id="button">
            <button>글쓰기</button>
        </article>
        <article id=test>
            <button>test</button>
        </article>
        <article id="blog_body">
            <section class="blog_title">
                <h4>오늘은 블로그 시작하는 날</h4>
            </section>
            <section class="blog_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nobis in eveniet sed impedit repudiandae pariatur aliquid quam aperiam illum, architecto placeat minus, temporibus culpa tempore, harum autem et iure.</p>
            </section>
        </article>
    </section>

    <footer>
        <address>Copyright &copy; hran718@naver.com</address>
    </footer>
</body>
</html>