<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        p {
            font-size: 30px;
        }

        span {
            color: blue;
            border: 1px solid yellowgreen;
        }

        /*
        span tag로 감싸진 영역은 inline tag이기 때문에 width를 조정이 불가능하다.
        이런 경우 display 속성을 inline-block으로 설정하면 width 조정이 가능해진다.
        */
        #s1 {
            display: inline-block;
            font-style: italic;
            width: 100px;
        }

        #s2 {
            font-weight: bold;
        }

        #s3 {
            color: green;
        }
    </style>
</head>
<body>
    <p>나는 자랑스런 <span id="s1">태극기</span> 앞에 <span id="s2">조국</span>과 <span id="s3">민족</span>을 위하여 충성을 다할 것을 굳게 맹세합니다.</p>
</body>
</html>