<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
        style을 지정할 때 사용하는 단위
        - rem(em) : box 내부에 문자열 content가 있을 때 content 문자열 중에 가장 큰 문자열을 기준으로 배율을 지정
        - 
        */
        #header {
            background-color:burlywood;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        #nav {
            background-color:darkseagreen;
        }

        ul {
            margin: 0px;
        }

        li {
            display: inline-block;
            padding: 5px;
            background-color:darkseagreen;
            color: white;
            cursor: pointer;
        }

        li:hover {
            background-color: white;
            color: darkseagreen;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: darkseagreen;
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>나의 홈페이지</h3>
        <p>나의 홈페이지에 오신 것을 환영합니다.</p>
    </div>
    <div id="nav">
        <ul>
            <li>Home</li>
            <li><a href="https://naver.com" target="_new">네이버</a></li>
            <li><a href="https://daum.net" target="_new">다음</a></li>
            <li><a href="https://google.com" target="_new">구글</a></li>
            <li><a href="https://callor.com" target="_new">선생님</a></li>
        </ul>
    </div>
</body>
</html>