<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        form fieldset {
            width: 80%;
            margin: 10px auto;
            border: 1px solid grey;
            border-radius: 5px;
        }

        form fieldset legend {
            color: indigo;
            font-weight: bold;
        }

        label {
            display: inline-block;
            width: 20%;
            text-align: right;
            margin: 4px;
            padding: 8px;
            color: indigo;
            font-weight: bold;
        }

        input {
            display: inline-block;
            width: 60%;
            margin: 4px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        #btn_box {
            text-align: right;
            width: 80%;
        }

        #btn_box button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        #btn_box button:first-child {
            background-color: darkgrey;
        }

        #btn_box button:last-child {
            background-color: indigo;
        }

        #btn_box button:hover {
            background-color: grey;
            color: indigo;
        }
    </style>
</head>

<body>
    <form method="POST">
        <fieldset>
            <legend>상품정보 등록</legend>
            <div><label>상품코드</label><input name="p_code" id="p_code" /></div>
            <div><label>상품명</label><input name="p_name" id="p_name" /></div>
            <div><label>주 매입처</label><input name="p_dcode" id="p_dcode" /></div>
            <div><label>상품 규격</label><input name="p_std" id="p_std" /></div>
            <div><label>매입가</label><input name="p_iprice" id="p_iprice" /></div>
            <div><label>판매가</label><input name="p_oprice" id="p_oprice" /></div>
            <div><label>대표 이미지</label><input type="file" name="p_image" id="p_image" /></div>
            <div id="btn_box">
                <button type="button">목록</button>
                <button type="button">저장</button>
            </div>
        </fieldset>
    </form>
</body>

</html>