<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      /*
       box 내에 box를 포함하는 layout을 만들 때
       부모 box border, padding을 1px 이상의 값으로 설정하지 않으면 자식 box의 margin 값에 따라 부모 box에 margin이 같이 설정되는 현상 발생
       부모 box에 border, padding을 설정하지 않으려면 자식 box에 overflow:hidden 또는 overflow:auto를 설정해야 한다.
       */
      div {
        background-color: cornflowerblue;
      }

      div.frame1 {
        border: 1px solid navy;
      }

      div.frame2 {
        overflow: visible; /* visible : overflow 기본 속성 */
      }

      div.frame3 {
        overflow: hidden;
      }

      div.frame4 {
        overflow: auto;
      }

      p {
        margin: 20px;
        background-color: lavender;
      }
    </style>
  </head>
  <body>
    <div class="frame1"><p>A</p></div>
    <div class="frame2"><p>B</p></div>
    <div class="frame3"><p>C</p></div>
    <div class="frame4"><p>D</p></div>
    <div class="frame5"><p>E</p></div>
  </body>
</html>
